# CourseManagement

Front-end/java14_group3_frontend/: note.txt  pom.xml
Front-end/java14_group3_frontend/src/main/java/com/example/back_end_fams/: FrontEndFamsApplication.java
Front-end/java14_group3_frontend/src/main/java/com/example/back_end_fams/config/: AppConfig.java  ApplicationConfig.java  JwtFilter.java
Front-end/java14_group3_frontend/src/main/java/com/example/back_end_fams/controller/: CalendarController.java  ClassController.java  GlobalController.java  Home.java  Syllabus.java  SyllabusController.java  TestController.java  TrainingProgramController.java  UserController.java
Front-end/java14_group3_frontend/src/main/java/com/example/back_end_fams/handler/: GlobalExceptionHandler.java
Front-end/java14_group3_frontend/src/main/java/com/example/back_end_fams/model/UI/: CalendarRequestUI.java  ClassDateRequestUI.java  ClassRequestUI.java  SyllabusRequestUI.java  TrainingProgramRequestUI.java  UserRequestUI.java
Front-end/java14_group3_frontend/src/main/java/com/example/back_end_fams/model/entity/: Class.java  FileMaterial.java  LearningObjective.java  Syllabus.java  TrainingContent.java  TrainingProgram.java  TrainingProgramSyllabus.java  TrainingUnit.java  User.java  UserPermission.java
Front-end/java14_group3_frontend/src/main/java/com/example/back_end_fams/model/request/: AuthenticationRequest.java  ClassRequest.java  ContentRequestNew.java  FileMaterialContentRequest.java  FileMaterialRequest.java  LearningObjectiveRequest.java  MaterialTrainingContentRequestIUI.java  MultiStep_Syllabus_Unit_Content.java  SyllabusRequest.java  TrainingContentDTO.java  TrainingContentRequest.java  TrainingContentRequestEdit.java  TrainingProgramRequest.java  TrainingProgramSyllabusRequest.java  (+4 more)
Front-end/java14_group3_frontend/src/main/java/com/example/back_end_fams/service/: ClassService.java  FileMaterialService.java  InputService.java  LearningObjectiveService.java  SyllabusService.java  TrainginProgramService.java  TrainingContentService.java  TrainingUnitService.java  UserService.java
Front-end/java14_group3_frontend/src/main/java/com/example/back_end_fams/util/: ValidatorUtil.java
Front-end/java14_group3_frontend/src/main/java/com/example/back_end_fams/validator/: UserValidator.java
Front-end/java14_group3_frontend/src/main/resources/: application.yml
Front-end/java14_group3_frontend/src/main/resources/static/: user.css
Front-end/java14_group3_frontend/src/main/resources/static/assets/Duc/: calender_class_detail.css  style.css  ui_calendar.css  ui_users.css
Front-end/java14_group3_frontend/src/main/resources/static/assets/Duc/login/: bootstrap.css
Front-end/java14_group3_frontend/src/main/resources/static/assets/Thang/css/: style.css  ui_syllabus.css  ui_users.css
Front-end/java14_group3_frontend/src/main/resources/static/assets/css/: style.css  ui_calendar.css  ui_class_detail.css
Front-end/java14_group3_frontend/src/main/resources/static/assets/css/login/: style.css
Front-end/java14_group3_frontend/src/main/resources/static/assets/css/syllabus/: syllabus-create.css  syllabus.css
Front-end/java14_group3_frontend/src/main/resources/static/assets/js/: calendar_class_detail.js  calendar_class_detail_edit.js  main.js  training_calendar.js
Front-end/java14_group3_frontend/src/main/resources/static/assets/thai/: style.css  ui_users.css
Front-end/java14_group3_frontend/src/main/resources/templates/: access_token.html  home.html  ui-material-training-content.html  ui_calendar.html  ui_class.html  ui_class_detail.html  ui_forgotPass.html  ui_login.html  ui_resetPassword.html  ui_syllabus-create.html  ui_syllabus-detail.html  ui_syllabus-update.html  ui_syllabus.html  ui_training-create.html  ui_training.html  ui_training_detail.html  ui_updatePassword.html  ui_user_permission.html  ui_users.html  user.html
Front-end/java14_group3_frontend/src/main/resources/templates/common/: footer.html  header.html  side_bar.html
Front-end/java14_group3_frontend/src/test/java/com/example/back_end_fams/: BackEndFamsApplicationTests.java
(+157 files in other folders)
